<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("img/cinematografie-bg.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  top: 230px;
  left: 60px;
  z-index: -1;
}

.general {
  position: absolute;
  top: 50px;
  left: 40px;
  z-index: -1;
}


.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #fff;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: black;
  text-decoration-line: underline;
  font-weight: bold;
  
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.button1 {
 outline: none;
 cursor: pointer;
 border: none;
 padding: 0.9rem 2rem;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background: rgb(255, 132, 43);
 color: ghostwhite;
 margin-inline-start: 50%;
 justify-content: center;
 transform: translate(-50%);
 margin-top: 15%;
 margin-left: 30%;
}

.button1 span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

.button1:hover span {
 color: rgb(18, 18, 18);
}

.button1::before,
.button1::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.button1::before {
 content: "";
 background: #1b1b1b;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button1:hover::before {
 transform: translate3d(100%, 0, 0);
}

.button2 {
 outline: none;
 cursor: pointer;
 border: none;
 padding: 0.9rem 2rem;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background: rgb(255, 132, 43);
 color: ghostwhite;
 margin-inline-start: 50%;
 justify-content: center;
 transform: translate(-50%);
 margin-left: -27.5%;
}

.button2 span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

.button2:hover span {
 color: rgb(18, 18, 18);
}

.button2::before,
.button2::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.button2::before {
 content: "";
 background: #1b1b1b;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button2:hover::before {
 transform: translate3d(100%, 0, 0);
}

.button3 {
 outline: none;
 cursor: pointer;
 border: none;
 padding: 0.9rem 2rem;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background: rgb(255, 132, 43);
 color: ghostwhite;
 margin-inline-start: 50%;
 justify-content: center;
 transform: translate(-50%);
 margin-left: 17%;
}

.button3 span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

.button3:hover span {
 color: rgb(18, 18, 18);
}

.button3::before,
.button3::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.button3::before {
 content: "";
 background: #1b1b1b;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button3:hover::before {
 transform: translate3d(100%, 0, 0);
}

.page-content,
.modal1,
.background,.modal2,.modal3 {
  transition: 0.5s;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  opacity: 0;
  visibility: hidden;
}

.modal1,.modal2,.modal3 {
  position: fixed;
  top: 50%;
  left: 50%;
  background: #f0f0f0;
  padding: 48px 40px;
  width: 400px;
  border-radius: 12px;
  translate: -50% -50%;
  scale: 1;
  opacity: 0;
  visibility: hidden;
}

body.open1 > .page-content {
  scale: 0.75;
}

body.open1 .modal1 {
  opacity: 1;
  visibility: visible;
  animation: modal-in 0.5s;
}

body.open1 .background {
  visibility: visible;
  opacity: 1;
}

body.open1 .general {
  visibility: visible;
  opacity: 0.3;
}

body.open2 > .page-content {
  scale: 0.75;
}

body.open2 .modal2 {
  opacity: 1;
  visibility: visible;
  animation: modal-in 0.5s;
}

body.open2 .background {
  visibility: visible;
  opacity: 1;
}

body.open2 .general {
  visibility: visible;
  opacity: 0.3;
}

body.open3 > .page-content {
  scale: 0.75;
}

body.open3 .modal3 {
  opacity: 1;
  visibility: visible;
  animation: modal-in 0.5s;
}

body.open3 .background {
  visibility: visible;
  opacity: 1;
}

body.open3 .general {
  visibility: visible;
  opacity: 0.3;
}


@keyframes modal-in {
  0% {
    translate: -50% 10%;
    scale: 0.5;
  }
  100% {
    opacity: 1;
    scale: 1;
    visibility: visible;
  }
}

</style>
<script src="cinematografie.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="contact.html">Despre</a>
  <div class="dropdown">
    <button class="dropbtn">Intrebuintari 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industria.html">Industria</a>
      <a href="utilizari casnice.html">Utilizari casnice</a>
      <a href="divertisment.html">Divertisment</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Fictiune 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cinematografie.html">Cinematografie</a>
      <a href="cyberwarfare.html">Cyberwarfare</a>
    </div>
  </div> 
  <a href="home.html" class="active">Acasa</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<main class="page-content">
    <button class="button1" onclick="toggleModal1()" type="button"><span>"The Terminator"</span></button>
    <button class="button2" onclick="toggleModal2()" type="button"><span>"RoboCop"</span></button>
    <button class="button3" onclick="toggleModal3()" type="button"><span>"Star Wars"</span></button>
</main>
<div class="background" onclick="da()"></div>
<div class="modal1">
  <h2>"The Terminator"</h2>
  <p>
    Este un film stiintifico-fantastic regizat si scris de James Cameron, aparut in 1984.
    Ii are ca protagonisti pe Arnold Schwarzenegger, Linda Hamilton și Michael Biehn.Acțiunea filmului se desfășoară 
    în 1984, și introduce conceptul de "Terminator", mai exact personajul titular (Arnold Schwarzenegger), un asasin 
    cyborg, trimis înapoi în timp din anul 2029 de către o rasă de mașini controlate de inteligența artificială Skynet 
    care doresc să extermine rasa umană. Misiunea Terminatorului este să o ucidă pe Sarah Connor (Linda Hamilton) al 
    cărui fiu va conduce mișcarea de rezistență împotriva mașinilor. Un om, pe nume Kyle Reese (Michael Biehn), este 
    trimis înapoi în trecut pentru a o proteja.
  </p>
</div>

<div class="modal2">
  <h2>"RoboCop"</h2>
  <p>
    Este un film de acțiune științifico-fantastic american din 1987 regizat de Paul Verhoeven. Acțiunea 
    are loc în viitor, într-un Detroit, Michigan în care criminalitatea a atins cote alarmante. În viitor există centre 
    RoboCop în care ofițerii de poliție care au fost uciși cu brutalitate sunt recreați sub forma unor cyborgi super-umani 
    cunoscuți sub denumirea de "RoboCop". În film interpretează actorii Peter Weller, Dan O'Herlihy, Kurtwood Smith, Nancy 
    Allen, Miguel Ferrer și Ronny Cox.
  </p>
</div>

<div class="modal3">
  <h2>"Star Wars"</h2>
  <p>
    Este o serie de filme științifico-fantastice despre spațiul cosmic, concepută de George Lucas. Primul 
    film din serie a fost difuzat în 25 mai 1977 de 20th Century Fox și a devenit un fenomen de cultură populară, răspândit 
    în lumea întreagă, după care au urmat încă două filme, difuzate la distanță de trei ani. La șaisprezece ani după difuzarea 
    ultimului film din trilogie, a fost difuzat primul film dintr-o nouă trilogie a cărei acțiuni se petrece înaintea celei 
    dintâi, tot la o distanță de trei ani, iar ultimul film a fost difuzat în 19 mai 2005.
  </p>
</div>

<script>
  const toggleModal1 = () => document.body.classList.toggle("open1");
  const toggleModal2 = () => document.body.classList.toggle("open2");
  const toggleModal3 = () => document.body.classList.toggle("open3");
</script>

<div class="general"><h1 style="color:black">Roboti si Cinematografia</h1>
						<p style="color:black">Cinematografia a dat viata, pe micul ecran, multor creaturi mitologice cu puteri supranaturale, si in plus a unui numar fara limita de noi<br>
                        creaturi artificiale. In <b>1926, in filmul "Metropolis"</b> regizat de Fritz Lang apare <b>primul robot din cinematografie</b>. Filmul din 1951 "The Day<br>
						the Earth Stood Still" introduce <b>robotul Gort</b> si extraterestrul Klaatu, care ajunge la Washington in farfuria sa zburatoare. In 1956, in filmul<br>
						"Frobidden Planet" il introduce pe <b>robotul Robby</b>, unul dintre cele mai influentecaractere din istoria cinematografiei. In 1977, "Star Wars"<br>
                        da viata celor celor mai cunoscuti roboti ai marelui ecran: <b>R2-D2 si 3CPO</b>. Filmele si televiziunea au dat viata acestor roboti.<br>
						Chiar daca intr-o masura mica, acestia ilustreaza fascinatia si fantezia umana referitor la creaturi mecanice care poseda inteligenta:</p>
          </div>


</body>
</html>
