<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  color: #000;
}

/**.bg {
  background-image: url("img/industrie-bg.jfif");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}**/

.centered {
  position: absolute;
  top: 330px;
  background-color:rgb(246, 246, 246);
  text-indent: 60px;
  font-size: 19px;
}

.general {
  position: absolute;
    top: 50px;
    left: 4%;
    font-size: 18px;
    word-spacing: 2px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-inline-end: 25%;
}

.pericol {
  position: absolute;
  margin-top: 60px;
}

.medicina {
  position: absolute;
  background-color:rgb(246, 246, 246);
  margin-top: 60px;
}

.fpoza {
  position: absolute;

  float:right;
}

.rpoza {
  position: absolute;
  margin-left:70%;
  margin-top: -12.3%;
}

.mpoza {
  position: absolute;
  margin-left:70%;
  margin-top: -10%;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #fff;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: black;
  text-decoration-line: underline;
  font-weight: bold;
  
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

p.a {
  margin-left: 60px;
  margin-inline-end: 5%;
}
img{
  float: right;
  margin-top: -5%;
  margin-left: 1%;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="contact.html">Despre</a>
  <div class="dropdown">
    <button class="dropbtn">Intrebuintari 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industria.html">Industria</a>
      <a href="utilizari casnice.html">Utilizari casnice</a>
      <a href="divertisment.html">Divertisment</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Fictiune 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cinematografie.html">Cinematografie</a>
      <a href="cyberwarfare.html">Cyberwarfare</a>
    </div>
  </div> 
  <a href="home.html" class="active">Acasa</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="general"><h1>Robotii in industrie</h1>
						<p>Primul robot a fost introdus in domeniul industriei, in anul 1961, de firma General Motors, in statul New Jersey, SUA.
						Desi robotii au fost inventati in America, astazi Japonia este primul producator si utilizatori de roboti industriali. Primul
						robot a fost adus din SUA in Japonia in anul 1967. Pana in anul 1978, Japonia producea 10.000 de roboti pe an, iar pana
						in anul 1980, de doua ori pe atat. pana la mijlocul anilor 1990, jumatate din totalitatea robotilor functionau in Japonia,
						mai ales in industria constructoare de masini si in industria electronica.</p>
                        </div>
<div class="centered">
  <h2>Utilizarea in fabrici</h2>
						<div><p class="a">
              <img src="img/industrie-1.png" alt="industrie" height="100%">
              Multe dintre fabricile de azi
						utilizeaza roboti in cazuls
						activitatiilor grele, monotone
						si comlicate. Spre deosebire de
						oameni, robotii nu obosesc
						si nici nu se plictisesc. robotii
						industriali sunt comandati de
						calculatoare pentru a indeplini
						anumite sarcini, de pilda vopsirea
						caroseriilor de masini sau sudarea
						partilor componente. Cei echipati
						cu "ochi" electronici pot fi folositi
						pentru examinarea si sortarea marfurilor.</p>
          	</div>
                      
<div class="pericol"><h2 >Utilizarea in zone de pericol/razboi</h2>
						<p class="a"><img src="img/industrie-2.png" alt="razboi" height="100%">Robotii pot fi utilizati in explorarea
						zonelor inaccesibile oamenilor, cum
						ar fi fundul marii si suprafetele altor
						planete. Pot fi folositi si in conditii
						periculoase, acolo unde sunt fumuri
						otravitoare si in jurul vulcanilor. Unii
						sunt utilizati pentru dezamorsarea sau
						bombelor in conditii sigure. Ei pot fi
						trimisi in zone de risc sau pot indeplini
						rolul de reporteri de razboi asemenea
						acestui Explorator Afghan.</p>
          
                        

<div class="medicina"><h2 >Robotii si medicina</h2>
						<p class="a"><img src="img/industrie-3.png" alt="medicina"  height="100%">In medicina moderna robotii sunt foarte
						prezenti, atat de la roboti chirurgi pana
						transportori de organe si roboti terapeuti.
						Tehnologia a evoluat de la roboti de marime 
						umana pana la nanoroboti. Acestia pot fi
						folositi in microchirurgie. Aici o "microinsecta"
						elimina depunerile de colesterol, care infunda
						arterele umane</p>
                        </div></div>
</div>
<!--			



**/-->	

</body>
</html>