<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("img/cyberwarfare-bg.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  top: 200px;
  left: 50px;
  
}

.general {
  position: absolute;
  top: 50px;
  left: 40px;
}


.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #fff;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: black;
  text-decoration-line: underline;
  font-weight: bold;
  
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="contact.html">Despre</a>
  <div class="dropdown">
    <button class="dropbtn">Intrebuintari 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industria.html">Industria</a>
      <a href="utilizari casnice.html">Utilizari casnice</a>
      <a href="divertisment.html">Divertisment</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Fictiune 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cinematografie.html">Cinematografie</a>
      <a href="cyberwarfare.html">Cyberwarfare</a>
    </div>
  </div> 
  <a href="home.html" class="active">Acasa</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="bg"></div>
<div class="general"><h1 style="color:black">Cyberwarfare</h1>
						<p style="color:black">Există dezbateri în curs cu privire la modul în care ar trebui definit războiul cibernetic și nici o definiție absolută nu este de comun acord.<br>
                            În timp ce majoritatea cărturarilor, militarilor și guvernelor folosesc definiții care se referă la actori de stat și sponsori de stat. Alte definiții<br>
                            pot include actori nestatali, precum grupări teroriste, companii, grupuri extremiste politice sau ideologice, hacktiviști și organizații criminale<br>
                            transnaționale, în funcție de contextul lucrării. Examples of definitions proposed by experts in the field are as follows:</p>
                        </div>
<div class="centered"><ul>
                        <li>„Războiul cibernetic” este utilizat într-un context larg pentru a desemna utilizarea interstatală a forței tehnologice în cadrul rețelelor <br>
                            de calculatoare în care informațiile sunt stocate, partajate sau comunicate online.</li>
                        </ul>
                        <p>Paulo Shakarian și colegii săi au prezentat următoarea definiție, extragând din diverse lucrări, inclusiv definiția lui Clausewitz <br>  despre război: „Războiul este continuarea politicii prin alte mijloace”:</p>
                        <ul>
                            <li>„Războiul cibernetic este o extensie a politicii prin acțiuni întreprinse în spațiul cibernetic de către actori de stat (sau de actori <br>
                                nestatali cu direcție sau sprijin semnificativ de stat) care constituie o amenințare gravă la adresa securității unui alt stat sau o acțiune <br>
                                de aceeași natură luată ca răspuns la o amenințare gravă la adresa securității unui stat (reală sau percepută). "</li>
                        </ul>
                        <p>Taddeo oferă următoarea definiție:</p>
                        <ul>
                            <li>„Războiul s-a bazat pe anumite utilizări ale TIC-urilor într-o strategie militară ofensivă sau defensivă susținută de un stat și care <br>
                                vizează întreruperea sau controlul imediat al resurselor enemice și care se desfășoară în mediul informațional, cu agenți și ținte care <br>
                                variază atât pe domenii fizice și non-fizice și al căror nivel de violență poate varia în funcție de circumstanțe ".</li>
                        </ul>
                        <p>Robinson propune ca intenția atacatorului să dicteze dacă un atac este sau nu un război, definind războiul cibernetic ca fiind „utilizarea <br>
                            atacurilor cibernetice cu o intenție asemănătoare unui război”. Fostul coordonator național al SUA pentru securitate, protecția infrastructurii <br>
                            și combaterea terorismului, Richard A. Clarke, definește războiul cibernetic ca „acțiuni ale unui stat național de a pătrunde în computerele sau <br>
                            rețelele unei alte națiuni în scopul de a provoca daune sau perturbări”. Infrastructura cibernetică proprie poate fi armată și folosită de adversar <br>
                            în cazul unui conflict cibernetic, transformând astfel o astfel de infrastructură în arme tactice.</p>
                        </div>


</body>
</html>
