<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("img/bucatarie-bg1.png");

  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  top: 230px;
  left: 30px;
  font-size: 18px;
}

.general {
  position: absolute;
  top: 50px;
  left: 40px;
  font-size: 20px;
}


.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #fff;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: black;
  text-decoration-line: underline;
  font-weight: bold;
  
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="contact.html">Despre</a>
  <div class="dropdown">
    <button class="dropbtn">Intrebuintari 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industria.html">Industria</a>
      <a href="utilizari casnice.html">Utilizari casnice</a>
      <a href="divertisment.html">Divertisment</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Fictiune 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cinematografie.html">Cinematografie</a>
      <a href="cyberwarfare.html">Cyberwarfare</a>
    </div>
  </div> 
  <a href="home.html" class="active">Acasa</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="bg"></div>
<div class="general"><h1>Roboti in casa omului</h1>
						<p>Roboţii care îndeplinesc diferite activităţi casnice încep să fie tot mai prezenţi în casele celor cu bani, însă în viitorul<br>
						apropiat aceştia vor fi mai numeroşi şi mai accesibili. Roboţii nu mai sunt de ceva vreme doar o parte din peisajul uzinelor <br>
						sau laboratoarelor. Aceştia încep să devină parte a vieţii cotidiene, în special în casele bogaţilor din ţările asiatice precum <br>
						Japonia sau Coreea de Sud şi, mai nou, Statele Unite. Un raport al companiei de cerecetare Juniper arată că în cinci ani, una<br>
						din zece gospădării din SUA va avea un robot. Nu este vorba neapărat de un robot umanoid, ci de roboţi  sub forma unui aspirator <br>
						sau orice aparat capabil să fie programat pentru a îndeplini anumite funcţii.</p>
                        
<div class="centered"><p>Cel mai bogat om din lume, Bill Gates, dă ca orizont de timp anul 2035,iar roboţii de atunci vor putea <br>
						ajuta oameni în orice activitate, de la gătit la curăţenie şi chiar şofatul maşinii. Domeniul roboticii va<br>
						deveni o industrie uriaşă, potrivit Merrill Lynch, divizia Bank of America, care îl estimează la o valoare<br>
						de 153 de miliarde de dolari până în 2020. Roboţii vor ajuta nu numai în gospodărie, ci vor efectua şi <br>
						diferite joburi, astfel încât mai multe locuri de muncă vor fi eliminate. Un studiu publicat la Forumul <br>
						economic mondial de la Davos, relevă faptul că utilizarea crescută a roboților și a inteligenței <br>
						artificiale, vor duce la pierderea a 5,1 milioane de locuri de muncă până în 2020. În același timp <br>
						va exista o cerere crescută pentru anumiți specialiști, inclusiv analiști date și <br>
						reprezentanți de vânzări specializați.</p>
                        </div></div>


</body>
</html>
